<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Lossless Cut Launcher</Title>
    <AssemblyTitle>Lossless Cut Launcher</AssemblyTitle>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <RollForward>LatestMajor</RollForward>
    <Authors>hazre</Authors>
    <RepositoryUrl>https://github.com/hazre/lossless-cut-launcher</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 hazre (github.com/hazre)</Copyright>
    <Description>A simple launcher for LosslessCut that automatically keeps it up-to-date.</Description>
    <Company>hazre.dev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="SharpCompress" Version="0.47.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Velopack" Version="$(VelopackVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
