<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Lossless Cut Launcher</Title>
    <AssemblyTitle>Lossless Cut Launcher</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RollForward>LatestMajor</RollForward>
    <Authors>hazre</Authors>
    <RepositoryUrl>https://github.com/hazre/lossless-cut-launcher</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 hazre (github.com/hazre)</Copyright>
    <Description>A simple launcher for LosslessCut that automatically keeps it up-to-date.</Description>
    <Company>hazre.dev</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>