# lossless-cut-launcher

./: .gitignore  CHANGELOG.md  LosslessCutLauncher.sln  README.md  knope.toml
.changeset/: fallback.md  update_to_net_10.md
.github/: dependabot.yml
.github/workflows/: prepare-release.yml  release.yml
LosslessCutLauncher/: LosslessCutLauncher.csproj  Program.cs  Settings.cs  appsettings.json
LosslessCutLauncher/Logging/: ConsoleStyle.cs  CustomConsoleFormatter.cs
LosslessCutLauncher/Services/: Interfaces.cs  Launcher.cs  Orchestrator.cs  Platform.cs  UpdateChecker.cs  Updater.cs
